# crud

./: .gitignore  README.md  pom.xml
profiles/dev/config/: database.properties  web.xml
profiles/prod/config/: database.properties  web.xml
src/main/java/com/crud/portal/: ByteUtil.java  DateUtil.java  Env.java  FacesUtil.java  FileUploadHolder.java  QueryUtil.java
src/main/java/com/crud/portal/controller/: RewriteConfigurationProvider.java
src/main/java/com/crud/portal/dao/: LoginActivityDao.java  UserDao.java
src/main/java/com/crud/portal/exceptions/: ErrorMessage.java  PageException.java  RestException.java  ServiceException.java
src/main/java/com/crud/portal/model/: BasePO.java  LoginActivity.java  Role.java  User.java
src/main/java/com/crud/portal/rest/: EntityResourceQuery.java  PingResource.java  RequestHelper.java  ResourceQuery.java  RestReader.java  RestWriterProvider.java  ServiceExceptionMapper.java
src/main/java/com/crud/portal/security/: AuthLogoutSuccessHandler.java  AuthSuccessHandler.java  JsfRedirectStrategy.java
src/main/java/com/crud/portal/service/: AuditAwareImpl.java  LoginActivityService.java  UserDetailService.java
src/main/resources/: applicationContext.xml  config.properties  datasource.xml  mail.properties  nativeQueries.xml
src/main/resources/i18n/: messages_fa.properties
src/main/webapp/: home.xhtml  index.html  index.jsp  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/WEB-INF/spring/: security.xml  servlet-context.xml
src/main/webapp/WEB-INF/templates/: dialog.xhtml  display.xhtml  header.xhtml  layout.xhtml  sidebar.xhtml
src/main/webapp/resources/comp/: exportButtons.xhtml  lov.xhtml
src/main/webapp/resources/css/: font-awesome.css  kube.css  primefaces-omega.css  w3.css  webapp.css
src/main/webapp/resources/js/: common.js
src/test/resources/: ehcache.xml
